{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pomp",
  "main": "functions/_worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pomp",
      "database_id": "22148433-47f9-402a-ab0f-9e183d5097d0"
    }
  ],
  "vars": {
    "ACCESS_CODE": "pomp123"
  },
  "observability": {
    "enabled": true
  }
}
